<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>languages</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
        <div class="bg">
            <header class="main" id="top">
                <h1 class="h">Topics</h1>
                <nav class="nav_link">
                    <ul>
                        <li><a href="#page-1">C</a></li>
                        <li><a href="#page-2">C++</a></li>
                        <li><a href="#page-3">Java</a></li>
                        <li><a href="#page-4">Python</a></li>
                    </ul>
                </nav>
                <a href="#"><button class="">Help</button></a>
            </header>
            <div class="welcome">
                <h1>Welcome to Programming world</h1>
                <p class="w-p">A programming language is a formal language comprising a set of strings that produce various kinds of machine code output.
                     Programming languages are one kind of computer language, and are used in computer programming to implement algorithms.</p>
            </div>
        </div>
        <div class="c-p"> 
                <div class="box-1" id="page-1" >
                <img src="./images/favpng_c-programming-language-icon.png" alt="C" width="20%" class="img">
                <h2 class="text-1">C Programming language</h2>
                <p class="text-2"> C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, 
                    and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions.</p><br><br>
                <h3 class="text-3"> the advantages of C language</h3><br>
                <ul class="lst">
                    <li>Easy to write. ...</li>
                    <li>Low cost</li>
                    <li>Fast execution speed</li>
                    <li> Portable</li>
                    <li>Easy debugging</li>
                    <li>Procedure Oriented Language</li>
                    <li>Speed of Compilation</li>
                    <li> Execution of algorithms and data structures.</li>
                </ul><br>
                <h3 class="text-3"> the disadvantages of C language</h3><br>
            <ul class="lst">
                <li>Lack of Object Orientation</li>
                <li>Inefficient Memory Management.</li>
                <li>No Garbage Collection.</li>
                <li>Run-time checking</li>
                <li>Absence of Exception Handling</li>
            </ul>
            <div class="button">
            <a href="#"><button class="btn" id="">Top</button></a>
            </div>
            </div><br><br><br>
            
        </div>
        <div class="c-p"> 
            <div class="box-1" id="page-2" >
            <img src="./images/favpng_c-programing-clip-art-computer-programming-logo.png" alt="C" width="20%" class="img">
            <h2 class="text-1">C++ Programming language</h2>
            <p class="text-2"> C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, 
                                or "C with Classes".</h3><br><br>
             <h3 class="text-3"> the advantages of C++ language</h3><br>
            <ul class="lst">
                <li>Portability. C++ provides this feature of portability allowing us to develop codes without caring about the hardware.</li>
                <li>Mid-level programming language. </li>
                <li>Object-Oriented.</li>
                <li> Multi-paradigm programming language.</li>
                <li>Memory Management.</li>
                <li>Fast and Powerful.</li>
                <li>Similar to other languages.</li>
                <li> Standard Library.</li>
            </ul><br>
            <h3 class="text-3"> the disadvantages of C++ language</h3><br>
        <ul class="lst">
            <li>Object-orientated programming languages have several security issues which means that programs written in C++ aren't as safe as others.</li>
            <li>The pointers that are used in C++ take up a lot of memory which is not always suitable for some devices.</li>
            <li>Cannot support built-in code threads.</li>
        </ul>
        <div class="button">
            <a href="#top"><button class="btn">Top</button></a>
            </div>
        </div>
        <div class="c-p"> 
            <div class="box-1" id="page-3" >
            <img src="./images/favpng_java-programming-computer-programming-programming-language-android.png" alt="C" width="20%" class="img">
            <h2 class="text-1">Java Programming language</h2>
            <p class="text-2"> Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. ... 
                The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses</h3><br><br>
             <h3 class="text-3"> the advantages of Java language</h3><br>
            <ul class="lst">
                <li>Java is easy to learn. Java was designed to be easy to use and is therefore easy to write, compile, debug, and learn than other programming languages</li>
                <li>Java is object-oriented. This allows you to create modular programs and reusable code.</li>
                <li>Java is platform-independent.</li>
            </ul><br>
            <h3 class="text-3"> the disadvantages of java language</h3><br>
        <ul class="lst">
            <li>Image result for disadvantages of java language
                Java programs take much longer time to run compared to C/C++. Since Java Programs run on top of Java Virtual Machine, it consumes more memory. 
                There is no control over garbage collection in Java.</li>

        </ul>
        <div class="button">
            <a href="#top"><button class="btn">Top</button></a>
            </div>
        </div>
        <div class="c-p"> 
            <div class="box-1" id="page-4" >
            <img src="./images/kisspng-learning-python-programming-language-computer-prog-5afac9ec4fbf18.7403677715263851323266.png" alt="C" width="20%" class="img">
            <h2 class="text-1">Python Programming language</h2>
            <p class="text-2"> Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with 
                its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical 
                code for small and large-scale projects</h3><br><br>
             <h3 class="text-3"> the advantages of python language</h3><br>
            <ul class="lst">
                <li>Easy to Read, Learn and Write. Python is a high-level programming language that has English-like syntax</li>
                <li>Improved Productivity. Python is a very productive language.</li>
                <li>Interpreted Language.</li>
                <li>Dynamically Typed</li>
            </ul><br>
            <h3 class="text-3"> the disadvantages of python language</h3><br>
        <ul class="lst">
            <li>Slow Speed. We discussed above that Python is an interpreted language and dynamically-typed language.</li>
            <li>Not Memory Efficient. To provide simplicity to the developer, Python has to do a little tradeoff. </li>
            <li>Weak in Mobile Computing.</li>
            <li>Database Access</li>
            <li>Runtime Errors.</li>
        </ul>
        <div class="button">
            <a href="#top"><button class="btn">Top</button></a>
            </div>
        </div>
</html>